bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               /fr.adaussy.permadeler.branding/plugin_customization.ini,\
               plugin_customization.ini,\
               splash.png,\
               splash.svg,\
               splash.bmp
source.. = src/
output.. = bin/
