Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Permadeller Rcp
Bundle-SymbolicName: fr.adaussy.permadeler.rcp;singleton:=true
Bundle-Version: 0.3.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.adaussy.permadeler.rcp.RcpPlugin
Bundle-Vendor: Arthur Daussy
Export-Package: fr.adaussy.permadeler.rcp.internal.actions,
 fr.adaussy.permadeler.rcp.internal.dialogs,
 fr.adaussy.permadeler.rcp.internal.extractors,
 fr.adaussy.permadeler.rcp.internal.parts,
 fr.adaussy.permadeler.rcp.internal.utils,
 fr.adaussy.permadeler.rcp.services
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 fr.adaussy.permadeler.model,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services;bundle-version="2.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.10.100",
 org.eclipse.ui;bundle-version="3.114.0",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.sirius;bundle-version="6.2.3",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.core.expressions;bundle-version="3.6.500",
 org.eclipse.ui.ide;bundle-version="3.16.0",
 org.eclipse.sirius.ecore.extender,
 org.eclipse.ui.navigator;bundle-version="3.9.100",
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.diagram.ui;bundle-version="6.3.0",
 fr.adaussy.permadeler.model.edit,
 org.eclipse.nebula.widgets.cdatetime;bundle-version="1.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.17.0",
 org.eclipse.collections;bundle-version="10.1.0",
 org.eclipse.ui.console;bundle-version="3.9.0",
 com.google.guava,
 org.eclipse.nebula.widgets.gallery,
 org.eclipse.sirius.ext.emf.edit,
 fr.adaussy.permadeler.common,
 org.jsoup,
 org.eclipse.e4.core.contexts;bundle-version="1.8.300",
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi.services,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.sirius.common,
 org.apache.commons.commons-validator;bundle-version="1.7.0",
 org.apache.commons.commons-csv;bundle-version="1.9.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.9.0",
 org.apache.poi.ooxml;bundle-version="4.1.1",
 org.apache.poi.ooxml.schemas;bundle-version="4.1.1",
 org.apache.poi;bundle-version="4.1.1",
 org.eclipse.sirius.ui.properties;bundle-version="7.0.5",
 org.eclipse.eef.core;bundle-version="2.1.5",
 org.eclipse.sirius.common.interpreter;bundle-version="7.0.5",
 org.eclipse.sirius.properties;bundle-version="7.0.5",
 org.eclipse.eef.ide.ui,
 org.eclipse.eef.common.ui,
 org.eclipse.sirius.interpreter,
 org.eclipse.sirius.properties.core,
 org.eclipse.eef,
 com.modumind.updatemanager.service;bundle-version="1.0.0"
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.apache.commons.lang
Automatic-Module-Name: fr.adaussy.permadeler.rcp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
