# permadeler

./: .gitignore  .project  .travis.yml  README.adoc  deploy-config.json  how_to.adoc  pom.xml
.github/workflows/: build-permadeler-app.yml  build-permadeler-app.yml.bak
bundles/fr.adaussy.permadeler.branding/: .project  build.properties  plugin.xml  plugin_customization.ini  pom.xml
bundles/fr.adaussy.permadeler.branding/src/fr/adaussy/permadeler/branding/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Messages.java  messages.properties
bundles/fr.adaussy.permadeler.common/: .project  pom.xml
bundles/fr.adaussy.permadeler.common/src/fr/adaussy/permadeler/common/: BotanicNameHelper.java
bundles/fr.adaussy.permadeler.common/src/fr/adaussy/permadeler/common/date/: DateUtils.java
bundles/fr.adaussy.permadeler.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml  representations.aird
bundles/fr.adaussy.permadeler.model.design/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/fr.adaussy.permadeler.model.design.tests/: .project  pom.xml
bundles/fr.adaussy.permadeler.model.design.tests/src/fr/adaussy/permadeler/model/design/services/: DateServiceTest.java  ValidationServiceTest.java
bundles/fr.adaussy.permadeler.model.design/description/: permadeler.odesign
bundles/fr.adaussy.permadeler.model.design/src/fr/adaussy/permadeler/model/design/: DesignMessages.java  PermadelerModelBundle.java  design-messages.properties
bundles/fr.adaussy.permadeler.model.design/src/fr/adaussy/permadeler/model/design/editparts/: BackgroundLayerWithImage.java  FoodForestMapDiagramEditpartProvider.java  PlantationEditPart.java  PlantationPhaseDiagramEditPart.java  PlantationPhaseEditpartProvider.java  PlantingDiagramEditPart.java  PlantingEditpartProvider.java  TraversableEditPart.java  ZoneDiagramEditPart.java  ZoneEditpartProvider.java
bundles/fr.adaussy.permadeler.model.design/src/fr/adaussy/permadeler/model/design/services/: DateService.java  DebugService.java  DiagramService.java  LayoutService.java  PropertyService.java  ValidationService.java
bundles/fr.adaussy.permadeler.model.design/src/fr/adaussy/permadeler/model/design/session/: DesignSessionManagerListener.java
bundles/fr.adaussy.permadeler.model.design/src/fr/adaussy/permadeler/model/design/utils/: BackConfigurationDialog.java  GMFUtils.java  SizeAndBoundFixerChangeTrigger.java  TagDialog.java
bundles/fr.adaussy.permadeler.model.edit/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/fr.adaussy.permadeler.model.edit/icons/: credits.txt
bundles/fr.adaussy.permadeler.model.edit/icons/custo/: credits.txt
bundles/fr.adaussy.permadeler.model.edit/src-gen/fr/adaussy/permadeler/model/Permadeler/provider/: BedItemProvider.java  (+46 more)
bundles/fr.adaussy.permadeler.model.edit/src-man/fr/adaussy/permadeler/model/Permadeler/: EditMessages.java  edit-messages.properties
bundles/fr.adaussy.permadeler.model.edit/src-man/fr/adaussy/permadeler/model/edit/: ImageProvider.java  PermadelerIcons.java  TextHelper.java
bundles/fr.adaussy.permadeler.model.editor/: .checkstyle  .project  plugin.properties  plugin.xml  pom.xml
bundles/fr.adaussy.permadeler.model/model/: Permadeler.aird  Permadeler.ecore  Permadeler.gengapmodel  Permadeler.genmodel
bundles/fr.adaussy.permadeler.model/src-gen/fr/adaussy/permadeler/model/Permadeler/: Action.java  ActionType.java  Area.java  BackgroundImage.java  Bed.java  Cell.java  CompatibilityLink.java  CompatibilityMatrix.java  DroughtTolerance.java  EatingType.java  EdiblePart.java  Event.java  EventType.java  Family.java  FoilageShade.java  FoliageType.java  Genus.java  GridBed.java  GridBedCell.java  GridBedRow.java  GrowRate.java  IPlantGroup.java  IPlantable.java  Image.java  ImageOwner.java  KnowledgeBase.java  Layer.java  Lifecycle.java  Moisture.java  NamedElement.java  Nursary.java  PH.java  PermadelerFactory.java  PermadelerPackage.java  Planfication.java  Planifier.java  Plant.java  PlantGroup.java  PlantNamedElement.java  Plantation.java  (+32 more)
bundles/fr.adaussy.permadeler.model/src/fr/adaussy/permadeler/model/utils/: Color.java  Colors.java  Comparators.java  EMFUtils.java
bundles/fr.adaussy.permadeler.rcp/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
bundles/fr.adaussy.permadeler.rcp.tests/: .project  pom.xml
bundles/fr.adaussy.permadeler.rcp/src/fr/adaussy/permadeler/rcp/: E4PropertySheetPageAdapter.java  RcpMessages.java  RcpMessages.properties  RcpPlugin.java  rcp-messages.properties
bundles/fr.adaussy.permadeler.rcp/src/fr/adaussy/permadeler/rcp/internal/: ContextualMenuFiller.java  E4LifeCycleMng.java  PermadelerSession.java  SemanticFactory.java
bundles/fr.adaussy.permadeler.rcp/src/fr/adaussy/permadeler/rcp/services/: ActionsService.java  FillService.java  LabelService.java  ModelQueryService.java  MonthService.java
bundles/fr.adaussy.permadeler.test.common/: .project  pom.xml
bundles/fr.adaussy.permadeler.test.common/src/fr/adaussy/permadeler/test/common/: TestFactory.java
doc/user/: README.adoc  pom.xml
doc/user/pages/: ConditionUtilisation.adoc  EspaceTravail.adoc  ModelDonnee.adoc  ReleaseNote.adoc
releng/fr.adaussy.permadeler.extlib/: .project  feature.xml  pom.xml
releng/fr.adaussy.permadeler.feature/: .project  build.properties  feature.xml  pom.xml
releng/fr.adaussy.permadeler.parent/: .project  pom.xml
releng/fr.adaussy.permadeler.parent/codeStyle/: CheckstyleConfiguration.xml  Formatter.xml  header.txt  java-codetemplates.xml
releng/fr.adaussy.permadeler.parent/launchConfigs/: Permadeler Product.launch
releng/fr.adaussy.permadeler.parent/targets/: dev.target  dev.tpd  tp.target  tp.tpd
releng/fr.adaussy.permadeler.product/: .project  fr.adaussy.permadeler.product  pom.xml
tools/fr.adaussy.permadeler.images/: .project  pom.xml
tools/fr.adaussy.permadeler.images/src/main/java/fr/adaussy/permadeler/fr/adaussy/permadeler/images/: ImageInstallerApp.java
(+233 files in other folders)
