Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.adaussy.permadeler.model.edit;singleton:=true
Automatic-Module-Name: fr.adaussy.permadeler.model.edit
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.adaussy.permadeler.model.Permadeler.provider.PermadelerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.adaussy.permadeler.model.Permadeler.provider,
 fr.adaussy.permadeler.model.edit
Require-Bundle: org.eclipse.core.runtime,
 fr.adaussy.permadeler.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.adaussy.permadeler.model.edit;visibility:=reexport,
 org.eclipse.jface;bundle-version="3.17.0",
 org.eclipse.sirius;bundle-version="6.3.0",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 fr.adaussy.permadeler.common;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
