Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.adaussy.permadeler.model;singleton:=true
Automatic-Module-Name: fr.adaussy.permadeler.model
Bundle-Version: 0.3.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.adaussy.permadeler.model.Permadeler,
 fr.adaussy.permadeler.model.Permadeler.impl,
 fr.adaussy.permadeler.model.Permadeler.util,
 fr.adaussy.permadeler.model.utils
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 fr.adaussy.permadeler.model;visibility:=reexport,
 org.eclipse.core.runtime,
 fr.adaussy.permadeler.common;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="27.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
