output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               Application.e4xmi,\
               ressource/
source.. = src/
jars.compile.order = .
