Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.adaussy.permadeler.model.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.adaussy.permadeler.model.design.PermadelerModelBundle
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.jsoup;bundle-version="1.8.3",
 fr.adaussy.permadeler.model,
 org.eclipse.sirius.common;bundle-version="6.2.3",
 org.eclipse.sirius.common.interpreter;bundle-version="6.2.3",
 org.eclipse.sirius.diagram;bundle-version="6.2.3",
 org.eclipse.sirius.diagram.ui;bundle-version="6.2.3",
 org.eclipse.sirius.properties;bundle-version="6.2.3",
 org.eclipse.sirius.properties.core;bundle-version="6.2.3",
 com.google.guava,
 fr.adaussy.permadeler.model.edit;bundle-version="1.0.0",
 org.eclipse.sirius.ext.emf.edit;bundle-version="6.2.3",
 org.eclipse.emf.edit.ui;bundle-version="2.16.0",
 org.eclipse.nebula.widgets.gallery;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.16.0",
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.nebula.widgets.cdatetime,
 fr.adaussy.permadeler.common;bundle-version="0.1.0",
 fr.adaussy.permadeler.rcp;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.10.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: fr.adaussy.permadeler.model.design
Import-Package: org.apache.commons.lang;version="2.6.0"
Export-Package: fr.adaussy.permadeler.model.design
