<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Permadeler product" uid="fr.adaussy.permadeler.product" id="fr.adaussy.permadeler.branding.product" application="fr.adaussy.permadeler.branding.application" version="0.3.2.qualifier" useFeatures="true" includeLaunchers="true" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgs>-Xms2024m
      </vmArgs>
      <vmArgsLin>-Xmx8192m
      </vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -Xmx7168m
      </vmArgsMac>
      <vmArgsWin>-Xmx8192m
      </vmArgsWin>
   </launcherArgs>

   <windowImages/>

   <splash
      location="fr.adaussy.permadeler.rcp" />
   <launcher name="permadeler">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
      <feature id="org.eclipse.emf.ecore" installMode="root"/>
      <feature id="org.eclipse.emf.common" installMode="root"/>
      <feature id="fr.adaussy.permadeler.feature" installMode="root"/>
      <feature id="fr.adaussy.permadeler.extlib" installMode="root"/>
      <feature id="org.eclipse.justj.openjdk.hotspot.jre.full" installMode="root"/>
      <feature id="org.eclipse.sirius.runtime.ide.ui" installMode="root"/>
      <feature id="org.eclipse.platform" installMode="root"/>
      <feature id="com.modumind.updatemanager.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="2" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
