<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2019 Mesuris. All rights reserved. Contributors: Obeo 
	- initial API and implementation. -->
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.adaussy.permadeler</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../fr.adaussy.permadeler.parent</relativePath>
	</parent>


	<artifactId>fr.adaussy.permadeler.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<product.id>fr.adaussy.permadeler.product</product.id><!-- as used in product 
			file -->
		<product.name>Permadeler</product.name>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>

				<executions>
					<execution>
						<!-- install the product for all configured os/ws/arch environments 
							using p2 director -->
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<!-- (optional) create product zips (one per os/ws/arch) -->
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<!-- (optional) customize the root folder name of the product zip -->
				<configuration>
					<products>
						<product>
							<id>${product.id}</id>
							<rootFolders>
								<macosx>${product.name}.app</macosx>
								<win32>${product.name}</win32>
							</rootFolders>
							<archiveFileName>Permadeler_${qualifiedVersion}</archiveFileName>
						</product>
					</products>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
